<apex:page controller="TSandboxRefreshController" sidebar="false">
 <apex:form >
    <apex:pageBlock title="Post Refresh Activities">
    
        <apex:pageBlockSection title="Step 1 : DisableOBMWorkflows ">
            <apex:commandButton action="{!DisableOBMWorkflows}" value="Disable All OBM Workflows" id="theButton"/>        
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Step 2">
            <apex:inputFile value="{!contentFile}" filename="{!nameFile}" /> 
            <apex:commandButton action="{!ReadFileHTTPIntegrationServices}" value="Upload HTTP Integration Services" id="theButton" style="width:200px;"/>                
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Step 3 : Upload Sweeden Cities">
            <apex:inputFile value="{!contentFile}" filename="{!nameFile}" /> 
            <apex:commandButton action="{!ReadFileSweedenCities}" value="Upload Sweeden Cities" id="theButton" style="width:200px;"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Step 4: Upload Swedish Postal Code">
            <apex:inputFile value="{!contentFile}" filename="{!nameFile}" /> 
            <apex:commandButton action="{!ReadFileSwedishPostalCode}" value="Upload Swedish Postal Codes" id="theButton" style="width:200px;"/>
        </apex:pageBlockSection>
		
		<apex:pageBlockSection title="Step 5: Deployed src">
            
        </apex:pageBlockSection>
    
    </apex:pageBlock>
 </apex:form>
</apex:page>